{
  "name": "thailand-web-landscape",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "extend": "GOOGLE_APPLICATION_CREDENTIALS='./key.json' CHROMIUM_BIN='/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev' node extend-url-runner.mjs",
    "analyze": "GOOGLE_APPLICATION_CREDENTIALS='./key.json' CHROMIUM_BIN='/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev' node analyze-runner.mjs",
    "validate": "GOOGLE_APPLICATION_CREDENTIALS='./key.json' CHROMIUM_BIN='/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev' node validate-link-runner.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.3.0",
    "axios": "^1.6.2",
    "consola": "^3.2.3",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "flat": "^6.0.1",
    "json-2-csv": "^5.0.1",
    "lighthouse": "^10.3.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "wappalyzer": "6.10.63"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
